3) Descubra a lógica e complete o próximo elemento:



a) 1, 3, 5, 7, ___
  Lógica: Os números são incrementados de dois em dois
  R) 1, 3, 5, 7, 9...

b) 2, 4, 8, 16, 32, 64, ____
  Lógica: Os números seguinte sempre sera o dobro do número anterior
  R) 2, 4, 8, 16, 32, 64, 128...

c) 0, 1, 4, 9, 16, 25, 36, ____
  Lógica: Os intervalo entre os número sempre terá o intervalo de um número após o valor 1
  R) 0, 1, 4, 9, 16, 25, 36, 49
    
d) 4, 16, 36, 64, ____
  Lógica: Progressão aritmética
  R) 4, 16, 36, 64, 100

e) 1, 1, 2, 3, 5, 8, ____
  Lógica: Sequencia de Fibonnaci
  R) 1, 1, 2, 3, 5, 8, 13

f) 2,10, 12, 16, 17, 18, 19, ____
  Lógica: Números que começam com a letra D
  R) 2,10, 12, 16, 17, 18, 19, 200